spring.datasource.url=jdbc:mysql://localhost:3306/user_details?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=utsav123@#
server.port=6500


spring.jpa.hibernate.ddl-auto=update

